common/src/main/proto/com/moonsworth/apollo/protocol/messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option java_package = "com.moonsworth.apollo.protocol";
option java_outer_classname = "ApolloProtocol";
option java_multiple_files = true;

// Module List
// A list of modules to make the client aware of.

message ModuleList {
  repeated string modules = 1;
}

// Module Options
// Allows the server to manipulate options on the client temporarily.

message Modules {
  map<string, ModuleOptions> modules = 1;
}

message ModuleOptions {
  bool enabled = 1;
  map<string, ModuleOption> options = 2;
}

message ModuleOption {
  oneof value {
    SetOption set = 1;
    AddOption add = 2;
    ReplaceOption replace = 3;
  }
}

// Option Wrappers
// The option wrapper will make it possible to set, add, or replace
// specific option values.

message SetOption {
  ValueWrapper value = 1;
}

message AddOption {
  ValueWrapper value = 1;
}

message ReplaceOption {
  ValueWrapper compare = 1;
  ValueWrapper update = 2;
}

// Abstract Types

message StructWrapper {
  map<string, ValueWrapper> fields = 1;
}

message ListWrapper {
  repeated ValueWrapper values = 1;
}

message ValueWrapper {
  // The kind of value.
  oneof kind {
    // Represents a null value.
    google.protobuf.NullValue null_value = 1;
    // Represents a double value.
    double number_value = 2;
    // Represents a string value.
    string string_value = 3;
    // Represents a boolean value.
    bool bool_value = 4;
    // Represents a structured value.
    StructWrapper struct_value = 5;
    // Represents a repeated `Value`.
    ListWrapper list_value = 6;
    // Represents any value.
    google.protobuf.Any any_value = 7;
  }
}

// Module Types

message RenderableStringMessage {
  enum TextDecorators {
    OBFUSCATED = 0;
    BOLD = 1;
    STRIKETHROUGH = 2;
    UNDERLINED = 3;
    ITALIC = 4;
  }
  string content = 1;
  sint32 color = 2;
  repeated TextDecorators decoration = 3;
  repeated RenderableStringMessage children = 4;
}

message BlockLocationMessage {
  string world = 1;
  sint32 x = 2;
  sint32 y = 3;
  sint32 z = 4;
}

message LocationMessage {
  string world = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

message BorderMessage {
  enum Action {
    ADD_OR_UPDATE = 0;
    REMOVE = 1;
  }

  Action action = 1;
  string id = 2;
  oneof data {
    string world = 3;
    bool cancelEntry = 4;
    bool cancelExit = 5;
    bool canShrinkOrExpand = 6;
    sint32 color = 7;
    double minX = 8;
    double minZ = 9;
    double maxX = 10;
    double maxZ = 11;
    int32 durationTicks = 12;
  }
}

message CooldownMessage {
  string name = 1;
  int64 duration = 2;
}

message HeartTextureMessage {
  enum Type {
    NONE = 0;
    ABSORPTION = 1;
    HEALING = 2;
    HEALING_AND_ABSORPTION = 3;
  }

  Type type = 1;
  int32 locationX = 2;
}

message NametagMessage {
  string player = 1;
  bool hide = 2;
  repeated RenderableStringMessage nametag = 3;
  int32 playerNameIndex = 4;
}

message NotificationMessage {
  string title = 1;
  string description = 2;
  string resourceLocation = 3;
}

message StaffModsMessage {
  enum Module {
    XRAY = 0;
  }

  repeated Module modules = 1;
}

message TeamMessage {
  message TeammateMessage {
    sint32 color = 1;
    oneof data {
      LocationMessage location = 2;
    }
  }

  string teamId = 1;
  map<string, TeammateMessage> members = 2;
}

message TitleMessage {
  enum Type {
    TITLE = 0;
    SUBTITLE = 1;
  }

  Type type = 1;
  string message = 2;
  float scale = 3;
  int64 displayTime = 4;
  int64 fadeInTime = 5;
  int64 fadeOutTime = 6;
}

message WaypointMessage {
  string name = 1;
  oneof data {
    BlockLocationMessage location = 2;
    sint32 color = 3;
    bool forced = 4;
    bool visible = 5;
  }
}