common/src/main/proto/com/moonsworth/apollo/protocol/utility.proto

syntax = "proto3";

package lunarclient.apollo.utility;

import "google/protobuf/struct.proto";

option java_multiple_files = true;

message Uuid {
  fixed64 high64 = 1;
  fixed64 low64 = 2;
}

message Color {
  int32 color = 1;
}

message BlockLocationMessage {
  string world = 1;
  sint32 x = 2;
  sint32 y = 3;
  sint32 z = 4;
}

message LocationMessage {
  string world = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

//

message RenderableStringMessage {
  enum TextDecorators {
    OBFUSCATED = 0;
    BOLD = 1;
    STRIKETHROUGH = 2;
    UNDERLINED = 3;
    ITALIC = 4;
  }
  string content = 1;
  Color color = 2;
  repeated TextDecorators decoration = 3;
  repeated RenderableStringMessage children = 4;
}

message RenderableIconMessage {
  string resourceLocation = 1;
  oneof data {
    int32 size = 2;
    IconSpecificationMessage specification = 3;
  }
}

message IconSpecificationMessage {
  float width = 1;
  float height = 2;
  float minU = 3;
  float maxU = 4;
  float minV = 5;
  float maxV = 6;
}
