api/src/main/proto/com/moonsworth/apollo/api/proto/messages.proto

syntax = "proto3";

option java_package = "com.moonsworth.apollo.api.protocol";
option java_outer_classname = "ApolloProtocol";
option java_multiple_files = true;

message ModuleInit {
  repeated string modules = 1;
}

// I wanna remove repeated here, but it breaks
message ModuleConfiguration {
  repeated string moduleName = 1;
  map<string, string> values = 2;
}

message ModSettings {
  map<string, ModSetting> modSettings = 1;
}

message ModSetting {
  bool enabled = 1;
  map<string, string> properties = 2;
}

message ClearCooldownMessage {

}

message CooldownMessage {
  bytes name = 1;
  int64 durationMs = 2;
  oneof icon {
    int32 itemId = 3;
    RenderableIcon iconLocation = 4;
  }
}

message StaffMods {
  enum StaffModule {
    XRAY = 0;
  }
  StaffModule module = 1;
  bool value = 2;
}

message TeammateMessage {
  repeated Teammate teammates = 1;
}

message Teammate {
  bytes player = 1;
  int32 color = 2;
  // Coordinates are only used when the player is out of render distance for the observer
  // If you know the players are close you choose not to send these values.
  bytes world = 3;
  sint32 x = 4;
  sint32 y = 5;
  sint32 z = 6;
}

message NotificationMessage {
  bytes title = 1;
  bytes description = 2;
  bytes resourceLocation = 3;
}

message NametagMessage {
  bytes playerAffected = 1;
  bool hideNametag = 2;
  repeated RenderableString nametagOverride = 3;
  int32 indexContainingPlayerName = 4;
}

message AddWaypointMessage {
  Waypoint waypoint = 1;
  sint32 color = 2;
  sint32 x = 3;
  sint32 y = 4;
  sint32 z = 5;
  bool forced = 6;
  bool visible = 7;
}

message RemoveWaypointMessage {
  Waypoint waypoint = 1;
}

message Waypoint {
  bytes name = 1;
  bytes world = 2;
}

// Only supported or needed for 1.7.10.
// Please use the normal minecraft API for all other versions.
message TitleMessage {
  bytes message = 1;
  float scale = 2;
  int64 displayTimeMs = 3;
  int64 fadeInTimeMs = 4;
  int64 fadeOutTimeMs = 5;
  bool title = 6;
}

// Only supported or needed for 1.7.10.
// Please use the normal minecraft API for all other versions.
// Ideally you would integrate this into your spigot so that you can use
// a singular API for all of these components.
message CreateUpdateWorldBorderMessage {
  bytes id = 1;
  bytes world = 2;
  bool cancelEntry = 3;
  bool cancelExit = 4;
  bool canShrinkOrExpand = 5;
  sint32 color = 6;
  double minX = 7;
  double minZ = 8;
  double maxX = 9;
  double maxZ = 10;
  int32 durationTicks = 11;
}

message RemoveWorldBorderMessage {
  bytes id = 1;
}

message RenderableIcon {
  bytes location = 1;
  oneof textureDetails {
    int32 size = 2;
    RenderableIconSpecifications specification = 3;
  }
}

message RenderableIconSpecifications {
  float width = 1; // Size of the image width (in pixels)
  float height = 2; // Size of the image height (in pixels)
  float uMin = 3; // A range of 0-1 (the x location on a TextureAtlas)
  float uMax = 4; // A range of 0-1 (the x location on a TextureAtlas)
  float vMin = 5; // A range of 0-1 (the y location on a TextureAtlas)
  float vMax = 6; // A range of 0-1 (the y location on a TextureAtlas)
}

message RenderableString {
  enum TextDecorators {
      OBFUSCATED = 0;
      BOLD = 1;
      STRIKETHROUGH = 2;
      UNDERLINED = 3;
      ITALIC = 4;
  }
  bytes content = 1;
  sint32 color = 2;
  repeated TextDecorators decoration = 3;
  repeated RenderableString children = 4;
}

message ToggleArmorMessage {
  bool showArmor = 1;
}

message EquipSuitMessage {
  int32 suitId = 1;
  bool equipped = 2;
}

/**
  Display a vignette texture on the client's screen (like a pumpkin head) with a given opacity. Use 0 opacity to hide the texture
 */
message DisplayVignetteMessage {
  repeated string texture = 1;
  float opacity = 2;
}