api/src/main/proto/com/moonsworth/apollo/api/proto/messages.proto

syntax = "proto3";

option java_package = "com.moonsworth.apollo.api.protocol";
option java_outer_classname = "ApolloProtocol";
option java_multiple_files = true;

message ModuleInit {
  repeated string modules = 1;
}

// I wanna remove repeated here, but it breaks
message ModuleConfiguration {
  repeated string moduleName = 1;
  map<string, string> values = 2;
}

message CooldownMessage {
  bytes name = 1;
  int64 durationMs = 2;
  int32 itemId = 3;
}

message StaffMods {
  enum StaffModule {
    XRAY = 0;
  }
  StaffModule module = 1;
  bool value = 2;
}

message ToggleArmorMessage {
  bool showArmor = 1;
}

message EquipSuitMessage {
  int32 suitId = 1;
  bool equipped = 2;
}

/**
Pass in -1 to close the gui
 */
message OpenGuiMessage {
  int32 guiId = 1;
}